# aiml-java-interpreter

./: .gitignore  build.gradle  pom.xml  settings.gradle
aiml-core/: pom.xml
aiml-core/src/main/java/org/aimlang/core/entity/: AimlSchema.java  Category.java  Lexeme.java  Random.java  Srai.java  Tag.java  TagType.java  Template.java  That.java  Topic.java
aiml-core/src/main/java/org/aimlang/core/exception/: AimlException.java  DataLoadingException.java
aiml-core/src/main/java/org/aimlang/core/loader/: AimlLoader.java  FileLoader.java  Loader.java  XmlLoader.java
aimlang/src/main/java/org/aimlang/core/entity/: Li.java  Pattern.java  Tag.java  Word.java
app-core/: pom.xml
app-core/src/main/resources/: aiml-2.0.xsd
gradle/wrapper/: gradle-wrapper.properties
