apply plugin: 'java'
apply plugin: 'idea'

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
        vcs = 'Git'
    }
}

group = 'com.batiaev.aiml'
version = '1.0-SNAPSHOT'

ext {
    junitVersion = '4.12'
    logbackVersion = '1.2.3'
    slf4jVersion = '1.7.25'
    springBootVersion = '1.5.3.RELEASE'
}

dependencies {
    testCompile "junit:junit:$junitVersion"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

}

configure(project(':aiml-core')) {
    group = 'org.aimlang.core'

    dependencies {
        compile "org.slf4j:slf4j-api:$slf4jVersion"
    }
}

configure(project(':app-core')) {
    apply plugin: 'application'

    mainClassName = "com.batiaev.aiml.App"

    jar {
        manifest.attributes("Main-Class": mainClassName)
        manifest.attributes("Manifest-Version": 1.0)
    }

    dependencies {
        compile "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"

        compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
        compile "ch.qos.logback:logback-classic:${logbackVersion}"
    }
}